<html>
<head>

  <title>Search Extension</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap.min.css" >

  <script src="lib/angular2-polyfills.js"></script>
  <script src="lib/system.src.js"></script>
  <script src="lib/Rx.js"></script>
  <script src="lib/angular2.dev.js"></script>
  <!--<script src="https://www.npmjs.com/~angular2-material"></script>-->
  <script src="lib/http.dev.js"></script>
  <script src="lib/bootstrap.min.js" ></script>

  <!-- Load the SystemJS config -->
  <script src="scripts/system.config.js"></script>
  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
  <script type="text/javascript">
    gapi.load('auth2', function() {
      // Library loaded.
    });
  </script>

</head>

<body>

<sp-search>Loading search...</sp-search>
</body>

</html>
