{
    "manifest_version": 2,
    "name": "Search Extension",
    "short_name": "Make the most of a new tab",
    "description": "This extension helps you search.",
    "version": "1.0.0",
    "author": "KN",
    "icons": {
      "19": "icon-19.png",
      "38": "icon-38.png"
//      "48": "Icon-48.png",
//      "128": "Icon-128.png"
    },

    "browser_action": {
      "default_icon": {
        "19": "icon-19.png",
        "38": "icon-38.png"
      },
      "default_title": "Open a new tab to view your search.",
      "default_popup": "index.html"
    },
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "background": {
      "page": "index.html",
      "persistent": false
    },
//    "content_security_policy": "script-src 'self' http://* 'unsafe-eval'; object-src 'self' http://*",
    "content_security_policy": "default-src gap://ready file://* *;connect-src	'self' http://* https://* 'unsafe-inline' ;style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'",
    "permissions": ["activeTab"]
}

